{
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/plugin-transform-typescript": "^7.23.5",
    "@tsconfig/node18": "^18.2.2",
    "chokidar": "^3.5.3",
    "obsidian": "^1.4.11",
    "typescript": "5.2"
  },
  "scripts": {
    "dev": "tempura"
  },
  "type": "module",
  "dependencies": {
    "obsidian-tempura": "file:../obsidian-tempura"
  }
}
